{
  "compilerOptions": {
    "target": "ES2023",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "lib": ["ES2023", "DOM"],
    "types": ["node"],
    "strict": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "outDir": "node_modules/.cache/accalc-test-dist",
    "rootDir": "."
  },
  "include": ["tests/**/*.ts", "src/utils/calculatorMath.ts", "src/utils/networkStatus.ts"]
}
